# Luciano.Mauro.PrimerParcial

./: Luciano.Mauro.PrimerParcial.rar  Luciano.Mauro.PrimerParcial.sln  README.md
Entidades/: ClassDiagram1.cd  ClassDiagram2.cd  DiagramaSistema.cd  Entidades.csproj  Parcial.csproj  User.cs
Entidades/Entities/: Crucero.cs  EntidadBase.cs  Equipaje.cs  Pasajero.cs  Pasaporte.cs  PersonBase.cs  PersonaBase.cs  Puerto.cs  Sistema.cs  SistemaApp.cs  SistemaCruceros.cs  User.cs  Venta.cs  Viaje.cs
Jueguito/: Entidad.cs  Juego.Designer.cs  Juego.cs  Jugador.cs  Program.cs  Proyectil.cs
VistaParcial/: DiagramaForms.cd  FrmAltaPasajero.Designer.cs  FrmAltaPasajero.cs  FrmAltaPasajero.resx  FrmCargando.Designer.cs  FrmCargando.cs  FrmInfoPasajero.Designer.cs  FrmInfoPasajero.cs  FrmListadoBase.Designer.cs  FrmListadoBase.cs  FrmListadoHistorial.Designer.cs  FrmListadoHistorial.cs  FrmListadoPasajeros.Designer.cs  FrmListadoPasajeros.cs  FrmListadoPasajeros.resx  FrmListadoVentas.Designer.cs  FrmListadoVentas.cs  FrmListadoViajes.Designer.cs  FrmListadoViajes.cs  FrmListadoViajes.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMain.Designer.cs  FrmMain.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipalContenedor.Designer.cs  FrmPrincipalContenedor.cs  FrmPrincipalContenedor.resx  FrmRegister.Designer.cs  FrmRegister.cs  FrmRegister.resx  FrmSimularTiempo.Designer.cs  FrmSimularTiempo.cs  FrmSimularTiempo.resx  FrmViaje.Designer.cs  FrmViaje.cs  FrmViaje.resx  Program.cs  (+1 more)
VistaParcial/Properties/: Resources.Designer.cs  Resources.resx
(+20 files in other folders)
