<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Parcial.Entities.Crucero" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAwBAEAWAAAAQCEQAIAoAACAAAAAQEAUAQAAAAAAiA=</HashCode>
      <FileName>Entities\Crucero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parcial.Entities.EntidadBase" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Entities\EntidadBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parcial.Entities.Equipaje" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Equipaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parcial.Entities.Pasajero" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEABAAgAAQAAAAEQAAAAAAAAAACAgAAEAEAABABAiA=</HashCode>
      <FileName>Entities\Pasajero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parcial.Entities.Pasaporte" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Entities\Pasaporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parcial.Entities.PersonaBase" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACEAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PersonaBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parcial.Entities.Puerto" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAgAEAAAIAAAACAAAAgAAAAAAAAAAAiA=</HashCode>
      <FileName>Entities\Puerto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parcial.Entities.SistemaApp" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAABAAAAAABAAAAAUAAAABAAAAgAAAAIA=</HashCode>
      <FileName>Entities\SistemaApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parcial.Entities.Venta" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAEEAAACBAAAAEQAIAAAAAAQAAAAQAA=</HashCode>
      <FileName>Entities\Venta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parcial.Entities.Viaje" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIgUAAAYJAAQAAEQAABgggBACAAAAACgAYAEgAKgAI=</HashCode>
      <FileName>Entities\Viaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parcial.Login.SistemaUsuarios" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAIIAAAAAAAA=</HashCode>
      <FileName>Login\SistemaUsuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parcial.Login.Usuario" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAQAgAAEAAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>Login\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parcial.Util.Hardcoder" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAACAAAAAEAAAAAAAAAABAAAAEAAAA=</HashCode>
      <FileName>Util\Hardcoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parcial.Util.Hasher" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\Hasher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parcial.Util.Validador" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAIAAAEAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\Validador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>